figure {
  display: grid;
  align-content: center;
  margin-top: 3em;
  grid-template-columns: repeat(5, 1fr);
  background-image: linear-gradient(#000000, #110000);
  padding: 2em;
}

figure>* {
  outline: 1px solid #550000;
  background-color: #000000;
}

figure div {
  grid-column: 1 / 6;
  outline: double 3px #550000;
  outline-offset: 5px;
}

figure .img {
  height: 20em;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

figcaption {
  grid-column: span 5;
  font-size: 1.15em;
  padding: 1em;
  text-align: center;
}

.inverted {
  background-image: linear-gradient(#110000, #000000);
}

.gallery figure {
  grid-column: span 1;
  grid-template-columns: 1fr;
  padding: 0;
  background-color: #000000;
  grid-gap: 0;
  width: 80%;
}

.gallery figure>* {
  grid-column: 1;
  transition-property: outline-offset, outline-color, box-shadow;
  transition-duration: .2s;
}

.gallery figure div:hover {
  outline-offset: 8px;
  outline-color: #FF0000;
  box-shadow: 0 0 80px #550000;
}

.gallery a {
  display: block;
}

.gallery img {
  display: block;
  width: 100%;
  max-height: 14em;
  margin: auto;
  object-fit: cover;
}

.gallery figcaption {
  grid-row: 2;
  outline-offset: -5px;
  color: #FFFFFF;
  font-size: 1em;
}

.gallery {
  background-image: linear-gradient(#110000, #000000);
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 600px) {
  figure {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .gallery img {
    max-height: 10em;
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  figure {
    width: 100%;
    align-items: center;
    grid-gap: 5em;
  }

  figcaption {
    grid-row: 1;
    grid-column: 4 / span 2;
  }

  figure div {
    grid-column: span 3;
  }

  figure.inverted figcaption {
    grid-column: 1 / span 2;
  }
}
