.gallery {
  background-color: #000000;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-self: center;
}

.gallery figure {
  display: flex;
  flex: 1 0 400px;
  max-width: 450px;
  flex-direction: column;
  background-color: #000000;
  gap: 0;
  object-fit: contain;
  transition: all 0.15s;
  outline: 0 solid #000000;
  box-shadow: 0 0 0 #000000;
}

.gallery figure div {
  max-height: 20em;
  overflow: hidden;
}

.gallery figure:hover {
  outline: 1px solid #FF0000;
  box-shadow: 0 0 80px #550000;
  z-index:0;
}

.gallery a {
  height: 100%;
}

.gallery picture {
  height: 20rem;
  object-fit: cover;
}

.gallery picture img {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery figcaption {
  height: 3rem;
  font-family: "Rowdies", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 1em;
}

@media (max_width: 1024px) 
{
  
  .gallery {
    flex-direction: column;
  }

}