footer {
    background-color: #000000;
    width: 100%;
    text-align: right;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 0.2rem;
    padding: 1rem 0;
    font-family: "Work Sans", sans-serif;
}

@media (max-width: 1024px) {
    footer, footer span {
        max-width: 100%;
        flex-flow: column nowrap;
        align-items: center;
    }

    footer p {
        text-align: center;
        margin: 0;
        padding: 0;
    }
}