.toggler {
    display: none;
}

/* Media control for small-size (<600px) */

@media (max-width: 600px) {
    .toggler {
        overflow: hidden;
        position: fixed;
        font-family: "Work Sans";
        top: 0;
        right: 0;
        z-index: 99999;
        cursor: pointer;
        height: 61.5px;
        width: 61.5px;
        margin: 6px;
        border: none;
        background-color: #000000;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        outline: 0px;
        transition: color 0.2s, background-color 0.2s, outline 0.2s;
    }
    
    .toggler:hover {
        background-color: #550000;
        outline: 1px solid #AA0000;
    }

    .toggler.toggled {
        background-color: #CC0000;
        outline: 6px solid #CC0000;
    }
    
    .menu_icons {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        transition: left 0.2s, right 0.2s;
    }

    #hamburger_x {
        position: relative;
    }
    
    .toggler.toggled .menu_icons {
        right: 0;
        left: -100%;
    }
}