header {
    position: relative;
    min-height: 75px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    background-color: #000000;
    align-items: center;
    justify-content: space-between;
}

header > *  {
    position: static;
    box-sizing: border-box;
}

#logo {
    position: relative;
    display: block;
    width: 9em;
    height: 2em;
}

.headerbg {
    min-height: 75px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.headerbg>a {
    display: flex;
}

.dropdownbg {
    height: 75px;
}

nav>ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: row;
    list-style-type: none;
}

nav li {
    text-align: center;
}

nav {
    right: 0;
}

nav a {
    padding: 0 2rem;
    display: flex;
    height: 4rem;
    width: fit-content;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9em;
    text-decoration: none;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: background-color 0.2s;
    font-family: "Rowdies", sans-serif;
}

nav a:hover {
    background-color: #270000;
    color: #FF2222;
}

nav .dropdown {
    width: min-content;
    position: relative;
    background: black;
}

nav .dropdown>a {
    left: 0;
    right: 0;
    box-sizing: border-box;
}

nav .dropdown div {
    position: relative;
    display: flex;
    flex-flow: column;
    background-color: #000;
    z-index: 20;
    visibility: hidden;
    clip-path: inset(0 0 100% 0 round 0);
    transition: all 0.2s ease-in-out;
}

nav .dropdown:hover div {
    visibility: visible;
    clip-path: inset(0 0 0 0 round 0);
}

nav .dropdown div a {
    border-top: 1px solid #220000;
    font-weight: 300;
    width: 100%;
}

nav .dropdown>a .material-icons {
    position: relative;
}

/* media control for medium-size (600-1024px) */

@media (max-width: 1024px) {
    header {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        max-height: 150px;
    }
}

/* media control for medium and small-size (<600px) */

@media (max-width: 600px) {

    header {
        position: fixed;
        align-items: flex-start;
        z-index: 9998;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        max-width: 100%;
        height: 100%;
        background: none;
        visibility: hidden;
        justify-content: flex-start;
    }

    header * {
        visibility: visible;
    }

    #logo {
        left: 30px;
    }

    .headerbg {
        position: absolute;
        left: 0;
        right: 0;
        background: #000;
        z-index: 9996;
        max-height: 75px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
    }

    .dropdownbg {
        position: fixed;
        height: 100%;
        top: 75px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #000;
        visibility: hidden;
        clip-path: inset(0 0 100% 0 round 0);
        transition: all 0.2s ease-in-out;
    }

    .shown {
        visibility: visible;
        clip-path: inset(0 0 0 0 round 0);
    }

    .shown * {
        visibility: visible;
    }

    nav {
        position: absolute;
        height: 100%;
        left: 0;
        right: 0;
    }

    nav ul {
        margin: 0;
        flex-flow: column;
        left: 0;
        right: 0;
    }

    nav li {
        border-top: 1px solid #AA0000;
        position: relative;
        left: 0;
        right: 0;
    }

    nav li a {
        width: 100%;
    }

    nav .dropdown {
        width: 100%;
    }

    nav .dropdown li {
        width: 100%;
    }

    nav .dropdown div {
        position: relative;
        display: flex;
        flex-direction: column;
        visibility: visible;
        clip-path: none;
    }

    nav .dropdown div a:before {
        content: "";
        width: 40px;
    }

}

#loadOverlay {
    display: none;
}

