.socials {
  display: flex;
  flex-flow: row wrap;
  list-style-type: none;
  grid-gap: 2rem;
  padding-left: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.socials.large {
  margin: 1em auto;
}

.socials li {
  flex: 1;
  display: block;
  width: fit-content;
}

.socials a {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.socials a span {
  color: #FFFFFF;
  transition: all 0.2s;
  margin-top: 10px;
}

.socials a:hover span {
  color: red;
  opacity: 1;
}

.socials picture {
  max-width: 35px;
}

.socials img {
  display: block;
  height: 100%;
  width: 100%;
  margin: auto;
}

footer .socials {
  margin-left: 0;
  grid-gap: 0;
}

footer .socials img {
  width: 70%;
}

footer .socials span {
  opacity: 0;
  color: red;
}

@media (max-width: 600px) {

  .socials {
    width: 70%;
    max-width: 100%;
  }
  
}